<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    main {
      overflow: hidden;
      width: 100%;
      height: 800px;
    }

    img {
      display: block;
      width: 100%;
    }

    .hero {
      position: relative;
      width: 100%;
    }

    .hero:after {
      content: "";
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      position: absolute;
      z-index: 7;
      backdrop-filter: blur(6px);

    }

    .hero>img {
      position: absolute;
    }

    .h-100 {
      height: 100vh;
    }

    #ground {
      top: 70px;
    }

    #sky {
      z-index: -2;
    }

    #pritam {
      z-index: 2;
    }
  </style>
</head>

<body>
  <main>

    <div class="hero">
      <img src="../assets/images/mountain.png"
           alt="mountain.png"
           id="mountain">
      <img src="../assets/images/trees.png"
           alt="trees.png"
           id="trees">
      <img src="../assets/images/cloud.png"
           alt="cloud.png"
           id="cloud">
      <img src="../assets/images/sky.png"
           alt="sky.png"
           id="sky">
      <img src="../assets/images/ground.png"
           alt="ground.png"
           id="ground">
      <img src="../assets/images/pritam-2.png"
           alt="pritam.png"
           id="pritam">
    </div>
  </main>

  <div class="h-100"></div>
  <div class="h-100"></div>
</body>
<script>
  let mountain = document.getElementById('mountain')
  let trees = document.getElementById('trees')
  let ground = document.getElementById('ground')
  let pritam = document.getElementById('pritam')
  let cloud = document.getElementById('cloud')
  window.addEventListener('scroll', () => {
    let y = window.scrollY
    if (y < 50) {
      mountain.style.top = y + "px"

    }
    let a = (0.04 * y)
    if (a > 1) {
      cloud.style.scale = a
    }
    if (a > 1 && a < 1.2) {
      // ground.style.scale = a
      // pritam.style.scale = a

    }

    if (a > 1 && a < 1.4) { }

    //trees.style.scale = 1 + (y / 1000)
    pritam.style.scale = 1 + (y / 700)
    ground.style.scale = 1 + (y / 700)

    cloud.style.top = (y * 1.2) + 'px'


    console.log({ a })

  })
</script>

</html>